{
	"nodes":[
		{"id":"0c221edc3538a8b3","x":-740,"y":260,"width":1606,"height":400,"type":"group","label":"Progetti"},
		{"id":"b779955a9df01a1d","x":-740,"y":80,"width":1535,"height":100,"type":"group","label":"Branche"},
		{"id":"85bfd5e45135ae64","x":-380,"y":280,"width":290,"height":340,"type":"group","label":"Com. Projects"},
		{"id":"6cce435c6fcfaaf6","x":-70,"y":280,"width":290,"height":340,"type":"group","label":"RaD Projects"},
		{"id":"c841cc3dcb8b88c3","x":890,"y":80,"width":910,"height":100,"type":"group","label":"Affari"},
		{"id":"efab7a9ce52fa552","x":250,"y":280,"width":290,"height":260,"type":"group","label":"Ent. Projects"},
		{"id":"9bc1fe144c949e59","x":556,"y":280,"width":290,"height":180,"type":"group","label":"Studios Projects"},
		{"id":"c113ba57adcfca18","x":920,"y":280,"width":290,"height":180,"type":"group","label":"Compiti A.I."},
		{"id":"6dae40a08f2f58af","x":1240,"y":280,"width":290,"height":180,"type":"group","label":"Compiti A.E."},
		{"id":"b9f9ecfbb7f0e655","x":-60,"y":100,"width":280,"height":60,"type":"text","text":"Research and Development (AKA RaD)"},
		{"id":"e38b2a6586cbb1aa","x":525,"y":100,"width":250,"height":60,"type":"text","text":"Studios"},
		{"id":"111500fb47e8f2f7","x":240,"y":100,"width":250,"height":60,"type":"text","text":"Entertainment"},
		{"id":"256cfdf3ccc5701b","x":-360,"y":380,"width":250,"height":60,"type":"text","text":"Telegram"},
		{"id":"9a86e14dc79557f9","x":-360,"y":460,"width":250,"height":60,"type":"text","text":"Whatsapp"},
		{"id":"453b34488e789c8d","x":-360,"y":540,"width":250,"height":60,"type":"text","text":"Reddit"},
		{"id":"2ecbc4f4dcc2f4c5","x":-360,"y":300,"width":250,"height":60,"type":"text","text":"Discord"},
		{"id":"032376a31cb6d020","x":-50,"y":300,"width":250,"height":60,"type":"text","text":"InAv"},
		{"id":"b55d5af335f1c576","x":-50,"y":380,"width":250,"height":60,"type":"text","text":"Website"},
		{"id":"b1d6f007ecd0da19","x":-50,"y":460,"width":250,"height":60,"type":"text","text":"MR.Handy"},
		{"id":"bf34569452b6cecb","x":-50,"y":540,"width":250,"height":60,"type":"text","text":"Fleyd"},
		{"id":"71540a8a8d1bff9f","x":270,"y":300,"width":250,"height":60,"type":"text","text":"TV"},
		{"id":"3598af72acefe948","x":270,"y":380,"width":250,"height":60,"type":"text","text":"Radio"},
		{"id":"b7f0dca8d7d02957","x":270,"y":460,"width":250,"height":60,"type":"text","text":"Podcast: Notti Magiche"},
		{"id":"a809e6e1606af4e4","x":576,"y":300,"width":250,"height":60,"type":"text","text":"Minecraft"},
		{"id":"03b68de308a189b4","x":576,"y":380,"width":250,"height":60,"type":"text","text":"Roblox"},
		{"id":"735e987fdc3badea","type":"text","text":"Thunder Network\n(AC)","x":40,"y":-160,"width":250,"height":60},
		{"id":"90c1f2411445d3c0","type":"text","text":"Community","x":-317,"y":100,"width":240,"height":60},
		{"id":"ab1b54d68d0f1303","x":-700,"y":100,"width":250,"height":60,"type":"text","text":"Gestito dagli Owner"},
		{"id":"0f0d05d82851db6d","x":-700,"y":300,"width":250,"height":60,"type":"text","text":"Gestito dai Supervisori"},
		{"id":"6e7b13eb82187837","x":940,"y":300,"width":250,"height":60,"type":"text","text":"Controlli dello staff"},
		{"id":"cd51442c199b8967","x":940,"y":380,"width":250,"height":60,"type":"text","text":"Controlli dei prodotti"},
		{"id":"3bd2f21e08c2ca5e","x":1260,"y":300,"width":250,"height":60,"type":"text","text":"Pubblicazione Social"},
		{"id":"8d7955ecf288f30d","x":1260,"y":380,"width":250,"height":60,"type":"text","text":"Collaborazioni"},
		{"id":"f0dd3fc740aff953","x":910,"y":100,"width":250,"height":60,"type":"text","text":"Affari Interni"},
		{"id":"08a6f945ff5e4f0a","x":1190,"y":100,"width":250,"height":60,"type":"text","text":"Affari Esterni"},
		{"id":"c5f3e0c5ee60234b","x":1520,"y":100,"width":250,"height":60,"type":"text","text":"Gestito da un GI"}
	],
	"edges":[
		{"id":"4639428cb2ad4d55","fromNode":"735e987fdc3badea","fromSide":"bottom","toNode":"90c1f2411445d3c0","toSide":"top"},
		{"id":"0f6c912edf6e6ce0","fromNode":"735e987fdc3badea","fromSide":"bottom","toNode":"b9f9ecfbb7f0e655","toSide":"top"},
		{"id":"35d50a7b6d425202","fromNode":"735e987fdc3badea","fromSide":"bottom","toNode":"111500fb47e8f2f7","toSide":"top"},
		{"id":"7cc13e5dcb0644e8","fromNode":"735e987fdc3badea","fromSide":"bottom","toNode":"e38b2a6586cbb1aa","toSide":"top"},
		{"id":"3293a6f55af20b53","fromNode":"90c1f2411445d3c0","fromSide":"bottom","toNode":"85bfd5e45135ae64","toSide":"top"},
		{"id":"da0f091fbcc76964","fromNode":"b9f9ecfbb7f0e655","fromSide":"bottom","toNode":"6cce435c6fcfaaf6","toSide":"top"},
		{"id":"9b8038ecf64f1998","fromNode":"111500fb47e8f2f7","fromSide":"bottom","toNode":"efab7a9ce52fa552","toSide":"top"},
		{"id":"4b820dffe5106d04","fromNode":"e38b2a6586cbb1aa","fromSide":"bottom","toNode":"9bc1fe144c949e59","toSide":"top"},
		{"id":"f01effa06a1a0037","fromNode":"735e987fdc3badea","fromSide":"right","toNode":"f0dd3fc740aff953","toSide":"top"},
		{"id":"da80a2a2152f100f","fromNode":"735e987fdc3badea","fromSide":"right","toNode":"08a6f945ff5e4f0a","toSide":"top"},
		{"id":"b6b46b79ea0c1ff7","fromNode":"f0dd3fc740aff953","fromSide":"bottom","toNode":"c113ba57adcfca18","toSide":"top"},
		{"id":"0c62e2eb499469de","fromNode":"08a6f945ff5e4f0a","fromSide":"bottom","toNode":"6dae40a08f2f58af","toSide":"top"}
	]
}