{
	"nodes":[
		{"id":"d2922678786f89d6","type":"group","x":-100,"y":-680,"width":1140,"height":720,"label":"The Mind"},
		{"id":"0fdcb18740a9021e","type":"group","x":280,"y":-1120,"width":840,"height":280,"label":"Portali"},
		{"id":"e8679614b55a4613","type":"group","x":780,"y":280,"width":290,"height":653,"label":"IA"},
		{"id":"53aef3f8dc2e9732","type":"group","x":-280,"y":156,"width":287,"height":450,"label":"Livetar"},
		{"id":"df7ed60717eab1a4","type":"text","text":"The Mind #2","x":295,"y":-200,"width":250,"height":60},
		{"id":"0ea172581b3e84fe","type":"text","text":"The Mind #5","x":760,"y":-660,"width":250,"height":60},
		{"id":"f3d0ab5d1251550c","type":"text","text":"The Mind #6","x":760,"y":-580,"width":250,"height":60},
		{"id":"1c5e88b0d23574ed","type":"text","text":"The Mind #10","x":760,"y":-260,"width":250,"height":60},
		{"id":"124fc2042a5e2033","type":"text","text":"Mail Server","x":760,"y":-760,"width":250,"height":60},
		{"id":"614768638de33199","type":"text","text":"The Mind #1","x":295,"y":-280,"width":250,"height":60},
		{"id":"029c51f2fee2d56b","type":"text","text":"The Mind #3","x":295,"y":-120,"width":250,"height":60},
		{"id":"023e6f60766b6ad6","type":"text","text":"The Mind #4","x":295,"y":-40,"width":250,"height":55},
		{"id":"a8e9b2dcd75bd541","type":"text","text":"Utente","x":1760,"y":-310,"width":250,"height":60},
		{"id":"c038a0ed72e25a4d","type":"text","text":"The Mind #7","x":760,"y":-500,"width":250,"height":60},
		{"id":"5063e0a1db4a9448","type":"text","text":"The Mind #8","x":760,"y":-420,"width":250,"height":60},
		{"id":"5af2e1eaa2842395","type":"text","text":"The Mind #9","x":760,"y":-340,"width":250,"height":60},
		{"id":"bc1259864200fcc0","type":"text","text":"Lord Balancer","x":1760,"y":-170,"width":250,"height":60},
		{"id":"34a6255f2b91de13","type":"text","text":"The Mind #0","x":-60,"y":-200,"width":210,"height":60},
		{"id":"0af925a06da4b73b","type":"text","text":"Discord","x":294,"y":-1100,"width":250,"height":60},
		{"id":"4986fa85ede1f2b1","type":"text","text":"Minecraft","x":294,"y":-930,"width":250,"height":60},
		{"id":"a6048331ecc2a4a9","type":"text","text":"Roblox","x":580,"y":-930,"width":250,"height":60},
		{"id":"c78b8e0c079912e4","type":"text","text":"Telegram","x":294,"y":-1020,"width":250,"height":60},
		{"id":"051fd8c4ce72bd2c","type":"text","text":"FiveM","x":580,"y":-1100,"width":250,"height":60},
		{"id":"cf7748ddfe8c8d78","type":"text","text":"RedM","x":580,"y":-1020,"width":250,"height":60},
		{"id":"381c0630e34a7849","type":"text","text":"GitHub","x":860,"y":-1100,"width":250,"height":60},
		{"id":"4f1d64c97b7f59e3","type":"text","text":"Databases","x":170,"y":620,"width":250,"height":60},
		{"id":"e3f8bda40ca63257","type":"text","text":"Repo #0","x":780,"y":60,"width":250,"height":60},
		{"id":"c5d01fd03b8d3e4c","type":"text","text":"Repo #1","x":780,"y":140,"width":250,"height":60},
		{"id":"466717a14215a5e2","type":"text","text":"Text to text","x":800,"y":300,"width":250,"height":60},
		{"id":"5e80666757b13f48","type":"text","text":"Text to speech","x":800,"y":391,"width":250,"height":60},
		{"id":"e165f4abeb805776","type":"text","text":"Text to image","x":800,"y":482,"width":250,"height":60},
		{"id":"5458e0b42267b6fa","type":"text","text":"Text to video","x":800,"y":573,"width":250,"height":60},
		{"id":"22d09d844240a54b","type":"text","text":"Speech to text","x":800,"y":663,"width":250,"height":50},
		{"id":"94cb83acefc435dc","type":"text","text":"Image to text","x":800,"y":753,"width":250,"height":60},
		{"id":"0f0fe5780417b727","type":"text","text":"Video to text","x":800,"y":853,"width":250,"height":60},
		{"id":"59d875836d565a30","type":"text","text":"RTC #0","x":-260,"y":176,"width":250,"height":60},
		{"id":"cfabf8c8934a2f9f","type":"text","text":"RTC #1","x":-260,"y":264,"width":250,"height":60},
		{"id":"5e035dc880e3d9b2","type":"text","text":"RTC #2","x":-260,"y":354,"width":250,"height":60},
		{"id":"6a43595a8571623d","type":"text","text":"RTC #3","x":-260,"y":437,"width":250,"height":60},
		{"id":"7499e514f17354d7","type":"text","text":"RTC #4","x":-260,"y":517,"width":250,"height":60}
	],
	"edges":[
		{"id":"8bc6ddcc7aebe017","fromNode":"d2922678786f89d6","fromSide":"bottom","toNode":"e3f8bda40ca63257","toSide":"left","color":"2"},
		{"id":"655ee9fbfb76254f","fromNode":"d2922678786f89d6","fromSide":"bottom","toNode":"c5d01fd03b8d3e4c","toSide":"left","color":"4"},
		{"id":"b1b16866a4852287","fromNode":"d2922678786f89d6","fromSide":"bottom","toNode":"4f1d64c97b7f59e3","toSide":"top","color":"1"},
		{"id":"a2e79a244200bc43","fromNode":"d2922678786f89d6","fromSide":"bottom","toNode":"59d875836d565a30","toSide":"right","color":"1"},
		{"id":"3ba0304cd465258a","fromNode":"34a6255f2b91de13","fromSide":"right","toNode":"614768638de33199","toSide":"left","color":"1"},
		{"id":"50cdc14df0d894a5","fromNode":"34a6255f2b91de13","fromSide":"right","toNode":"df7ed60717eab1a4","toSide":"left","color":"1"},
		{"id":"d491d5dbad0e0ee0","fromNode":"34a6255f2b91de13","fromSide":"right","toNode":"029c51f2fee2d56b","toSide":"left","color":"1"},
		{"id":"df6054acfca435a2","fromNode":"34a6255f2b91de13","fromSide":"right","toNode":"023e6f60766b6ad6","toSide":"left","color":"1"},
		{"id":"34f0ed99ca519e1b","fromNode":"614768638de33199","fromSide":"right","toNode":"0ea172581b3e84fe","toSide":"left","color":"4"},
		{"id":"85bd5c487a030bd8","fromNode":"614768638de33199","fromSide":"right","toNode":"f3d0ab5d1251550c","toSide":"left","color":"4"},
		{"id":"2191927a59417b1c","fromNode":"614768638de33199","fromSide":"right","toNode":"c038a0ed72e25a4d","toSide":"left","color":"4"},
		{"id":"e20659e8e6d86bfe","fromNode":"614768638de33199","fromSide":"right","toNode":"5063e0a1db4a9448","toSide":"left","color":"4"},
		{"id":"847624ad5be5671d","fromNode":"df7ed60717eab1a4","fromSide":"right","toNode":"5af2e1eaa2842395","toSide":"left","color":"3"},
		{"id":"2555d13fa049cdf9","fromNode":"df7ed60717eab1a4","fromSide":"right","toNode":"1c5e88b0d23574ed","toSide":"left","color":"3"},
		{"id":"df82ff2db46c0a6b","fromNode":"bc1259864200fcc0","fromSide":"left","toNode":"029c51f2fee2d56b","toSide":"right","color":"1"},
		{"id":"1879b81a272c2047","fromNode":"bc1259864200fcc0","fromSide":"left","toNode":"1c5e88b0d23574ed","toSide":"right","color":"3"},
		{"id":"a62fb6e0f40eaebd","fromNode":"bc1259864200fcc0","fromSide":"left","toNode":"df7ed60717eab1a4","toSide":"right","color":"2"},
		{"id":"025a16f9a3e95c4b","fromNode":"bc1259864200fcc0","fromSide":"left","toNode":"023e6f60766b6ad6","toSide":"right","color":"1"},
		{"id":"3aa04e81da0a2d0a","fromNode":"bc1259864200fcc0","fromSide":"left","toNode":"5063e0a1db4a9448","toSide":"right","color":"4"},
		{"id":"990f9801ee8a2826","fromNode":"bc1259864200fcc0","fromSide":"left","toNode":"5af2e1eaa2842395","toSide":"right","color":"3"},
		{"id":"17d77f3b1ecf8bf3","fromNode":"bc1259864200fcc0","fromSide":"left","toNode":"c038a0ed72e25a4d","toSide":"right","color":"4"},
		{"id":"ed03f06a21f2dd5f","fromNode":"bc1259864200fcc0","fromSide":"left","toNode":"f3d0ab5d1251550c","toSide":"right","color":"4"},
		{"id":"a786282706d32ec8","fromNode":"bc1259864200fcc0","fromSide":"left","toNode":"0ea172581b3e84fe","toSide":"right","color":"4"},
		{"id":"f2c08d73cc7824ab","fromNode":"34a6255f2b91de13","fromSide":"top","toNode":"124fc2042a5e2033","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"7bc79ea94d46b1cd","fromNode":"a8e9b2dcd75bd541","fromSide":"bottom","toNode":"bc1259864200fcc0","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"a366edc22e49493d","fromNode":"124fc2042a5e2033","fromSide":"right","toNode":"a8e9b2dcd75bd541","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"18e6b9de7bc4d12e","fromNode":"d2922678786f89d6","fromSide":"bottom","toNode":"cfabf8c8934a2f9f","toSide":"right","color":"1"},
		{"id":"d1c1ca06bc668ede","fromNode":"d2922678786f89d6","fromSide":"bottom","toNode":"5e035dc880e3d9b2","toSide":"right","color":"2"},
		{"id":"e5b1654fd40b23c4","fromNode":"d2922678786f89d6","fromSide":"bottom","toNode":"6a43595a8571623d","toSide":"right","color":"2"},
		{"id":"b8a4ab4825d6d5e8","fromNode":"d2922678786f89d6","fromSide":"bottom","toNode":"7499e514f17354d7","toSide":"right","color":"2"},
		{"id":"94e716dfc49425f8","fromNode":"34a6255f2b91de13","fromSide":"top","toNode":"0fdcb18740a9021e","toSide":"left","color":"2"},
		{"id":"d84cbdb4cff45523","fromNode":"0fdcb18740a9021e","fromSide":"right","toNode":"a8e9b2dcd75bd541","toSide":"top","color":"2"},
		{"id":"68587c295f037b7e","fromNode":"d2922678786f89d6","fromSide":"bottom","toNode":"e8679614b55a4613","toSide":"left"}
	]
}